{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"addedSwordAttackAnimation.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sword.png","id":"sword.png","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[1,1,1],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"sword.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"hc.png","id":"hc.png","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[1,1,1],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"hc.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[4.9902,4.1963,0],"bones":[
{"name":"Bone","index":0,"matrix":[0.9988,-0.0481,0,0,-0.0481,-0.9988,0,0,0,0,1,0,1.7768,-1.4838,0,1],"rest":[0.9988,-0.0481,0,0,-0.0481,-0.9988,0,0,0,0,1,0,1.7768,-1.4838,0,1],"parentBoneIndex":-1,"length":3.5388
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":8,"values":[0.9988,-0.0481,0,0,-0.0481,-0.9988,0,0,0,0,1,0,1.7768,-1.4838,0,1]},
{"frame":13,"values":[0.9988,-0.0481,0,0,-0.0481,-0.9988,0,0,0,0,1,0,1.7768,-1.4838,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":1,"matrix":[0.9078,0.4194,0,0,-0.4194,0.9078,0,0,0,0,1,0,0,3.5388,0,1],"rest":[0.9078,0.4194,0,0,-0.4194,0.9078,0,0,0,0,1,0,0,3.5388,0,1],"parentBoneIndex":0,"length":0.4904
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":8,"values":[0.9078,0.4194,0,0,-0.4194,0.9078,0,0,0,0,1,0,0,3.5388,0,1]},
{"frame":13,"values":[0.9078,0.4194,0,0,-0.4194,0.9078,0,0,0,0,1,0,0,3.5388,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":2,"matrix":[0.3673,0.9301,0,0,-0.9301,0.3673,0,0,0,0,1,0,-3.9105,2.6799,0,1],"rest":[-0.8738,0.4864,0,0,-0.4864,-0.8738,0,0,0,0,1,0,-3.9105,2.6799,0,1],"parentBoneIndex":1,"length":4.1979
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":8,"values":[-0.8738,0.4864,0,0,-0.4864,-0.8738,0,0,0,0,1,0,-3.9105,2.6799,0,1]},
{"frame":9,"values":[-0.8095,0.5872,0,0,-0.5872,-0.8095,0,0,0,0,1,0,-3.9105,2.6799,0,1]},
{"frame":10,"values":[-0.5514,0.8342,0,0,-0.8342,-0.5514,0,0,0,0,1,0,-3.9105,2.6799,0,1]},
{"frame":11,"values":[-0.1025,0.9947,0,0,-0.9947,-0.1025,0,0,0,0,1,0,-3.9105,2.6799,0,1]},
{"frame":12,"values":[0.2537,0.9673,0,0,-0.9673,0.2537,0,0,0,0,1,0,-3.9105,2.6799,0,1]},
{"frame":13,"values":[0.3673,0.9301,0,0,-0.9301,0.3673,0,0,0,0,1,0,-3.9105,2.6799,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"attack_Armature","from":0,"to":13}]}],
"meshes":[{"name":"SpriteObject","id":"SpriteObject","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"sword.png","id":"sword.png","materialId":"sword.png","billboardMode":0,"position":[-5.8786,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[4.0617,-2.1026,0,-3.1237,-7.6063,0,3.2209,-8.4472,0,-2.2828,-1.2618,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,0,0,1,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[2,2,2,2]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"hc.png","id":"hc.png","materialId":"hc.png","billboardMode":0,"position":[-0.5482,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[6.4,-6.4,0,0,0,0,0,-6.4,0,6.4,0,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,0,0,1,1]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}